{
	"productName": "Dash Chat",
	"version": "0.19.6",
	"identifier": "studio.darksoil.dashchat",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm -F dash-chat-stores build && pnpm -F ui build",
		"beforeBundleCommand": "bash scripts/build-assets-car.sh",
		"devUrl": "http://localhost:1420",
		"frontendDist": "../ui/build"
	},
	"app": {
		"windows": [
			{
				"title": "Dash Chat",
				"width": 850,
				"height": 650
			}
		],
		"withGlobalTauri": true,
		"security": {
			"capabilities": [
				"mobile-capability",
				"android-capability",
				"ios-capability",
				"main-capability",
				"desktop-capability"
			]
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"entitlements": "entitlements.plist",
			"files": {
				"Resources/Assets.car": "icons/Assets.car"
			}
		},
		"iOS": {
			"minimumSystemVersion": "17.0"
		},
		"createUpdaterArtifacts": true
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzQkE0OEM1OUMxNDE0RTAKUldUZ0ZCU2N4VWk2OCsvL3lhQkhjS21GTEZPdzJtaVN6MXY4T3creEhuU3dxUWN1UFJvM21JdFkK",
			"endpoints": [
				"https://github.com/dash-chat/dash-chat/releases/latest/download/latest.json"
			]
		},
		"deep-link": {
			"mobile": [
        {
          "scheme": ["https"],
          "host": "dashchat.org",
          "pathPrefix": ["/add-contact"],
          "appLink": true
        }
      ],
			"desktop": {
				"schemes": ["dash-chat"]
			}
		},
		"notification": {
			"priority": "high",
			"sound": "default",
			"icon": "ic_stat_icon",
			"iconColor": "#6E7BFF",
			"vibrationPattern": [0, 250, 250, 250],
			"lightColor": "#6E7BFF"
		}
	}
}
