{
	"name": "dash-chat-e2e",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "pnpm -F ui paraglide && tsc --noEmit -p tsconfig.json && prettier --check '**/*.ts'",
		"format": "prettier --write '**/*.ts'",
		"test": "wdio run wdio.conf.ts"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"@types/qrcode": "^1.5.5",
		"@wdio/appium-service": "^9.29.1",
		"@wdio/cli": "^9.29.1",
		"@wdio/local-runner": "^9.12.1",
		"@wdio/mocha-framework": "^9.12.1",
		"@wdio/spec-reporter": "^9.12.1",
		"@wdio/types": "^9.12.1",
		"appium": "^2.19.0",
		"expect-webdriverio": "^5.7.0",
		"qrcode": "^1.5.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"webdriverio": "^9.29.1"
	}
}
